<!--
THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/aviato-e-commerce-template/
DEMO: https://demo.themefisher.com/aviato/
GITHUB: https://github.com/themefisher/Aviato-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Aviato | E-commerce template</title>

<!-- Mobile Specific Metas
================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Construction Html5 Template">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="author" content="Themefisher">
<meta name="generator" content="Themefisher Constra HTML Template v1.0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Themefisher Icon font -->
<link rel="stylesheet" href="plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">

<!-- Animate css -->
<link rel="stylesheet" href="plugins/animate/animate.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="plugins/slick/slick.css">
<link rel="stylesheet" href="plugins/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/style.css">


<style>
html {
    height: 100%;
}
body {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}
.this-header {
    width: 1140px;
    margin: 0 auto;
}
input {
    font-size: 24px;
    font-weight: 100;
}
a {
    color: grey;
    text-decoration: none;
}
.super-top-menu {
    font-size: 12px;
}
.super-top-menu ul {
    list-style:none;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.super-top-menu ul li {
    margin-right: 20px;
}
.header-menu ul {
    list-style:none;
    margin-top:20px;
    padding:0;
    display: flex;
    flex-direction: row;
}
.header-menu ul li{
    color: grey;
    font-size: 12px;
    margin-left: 30px;
    text-align: center;
}
.searchbar {
    width: 400px;
    height: 42px;
    position: static;
    border-radius: 30px;
    left: 50%;
    border: 2px solid Turquoise;
    box-shadow: none;
    text-align: center;
    background-image: url("img/search-icon.png");
    background-repeat: no-repeat;
    background-size: 35px;
    background-position: 350px center;
    margin-right: 80px;
}

.searchbar:focus {
    outline: none;
}
.header-sub ul{
    line-height: 1;
    margin: 0;
    padding: 0;
}
.color-hr {
    border-top: 1px solid Turquoise;
    width: 100%;
}
.hamburger-button {
    width: 48px;
    height: 35px;
    background-color: Turquoise;
    display: inline-block;
    cursor: pointer;
    margin: 0;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 5px;
}
.panel-body ul {
    flex-direction: column;
}
.panel-body ul li{
    text-align: left;
    font-size: 16px;
    margin: 5px;
}
.checkbox-list {
    margin: 5px;
}
.product-thumbnail img{
    border-radius: 20px;
}
.col-md-4 {
    width: 25%;
}
.product-content a {
    font-size: 14px;
    font-weight: 300;
    color: black;
}
.product-content .price {
    margin: 5px;
}
.section {
    padding: 0;
    margin: 0;
}
.col-md-3 {
    width: 20%;
    margin: 1%;
}
.page-header {
    background-color: white;
    margin: 0;
}
.related-keyword{
    border: 1px solid Turquoise;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    font-weight: 200;
    margin: 0 5% 0 5%;
}
.keyword-button {
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    border: none;
}
hr {
    margin: 0;
    padding: 0;
}
.company-info {
    margin: 10px;
    font-size: 12px;
    font-weight: 100;
}
.widget-title {
    padding: 10px;
}
.sort-option ul li{
    margin-bottom: 3px;
}
</style>
</head>

<body>
<div class="this-header">
    <div class="super-top-menu">
        <ul>
            <c:if test="${member == null}">
                <li><a href="/loginForDemo">(시연용)일반로그인</a></li>
                <li><a href="/loginForDemoAsAdmin">(시연용)관리자로그인</a></li>
                <li><a href="/login">로그인</a></li>
                <li><a href="/signUp">회원가입</a></li>
            </c:if>
            <c:if test="${member != null}">
                <li>${member.id}님 로그인 중 : </li>
                <li><a href="/logout">로그아웃</a></li>
            </c:if>
            <li><a href="javascript:comingSoon();">고객센터</a></li>
        </ul>
    </div>
    <div class="header-menu">
        <ul>
            <li><a href="/"><img src="/img/logo.png" height="80px"></a></li>
            <form><li><input class="searchbar" name="keyword"></li></form>
            <li><img src="/img/heart.png" height="38px"><br>찜한목록</li>
            <li><img src="/img/person.png" height="38px"><br>나의정보</li>
            <li><img src="/img/cart.png" height="38px"><br>장바구니</li>
        </ul>
    <div>
</div>
<hr>
<div class="header-sub">
<ul>
    <li>
        <div class="hamburger-button">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </li>
    <li>홈</li>
    <li>베스트</li>
    <li>특가</li>
    <li>이벤트</li>
</ul>
</div>
<hr class="color-hr">

</body>

<script>

function comingSoon() {
    alert("업데이트 예정입니다.");
}

</script>

