# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/petmall?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=petmall
spring.datasource.password=1111

#upload
path.upload.img=file:///C:/petshop/img/
path.upload.detail=C:/petshop/img/
